# fastBedroom

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ejar/fastbedroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ejar/fastbedroom/: BaseBean.java  MainActivity.java
app/src/main/java/com/ejar/fastbedroom/Api/: AllOrderInfoApi.java  BookApi.java  HomeAtyApi.java  LoginApi.java  RegisterApi.java  StoreApi.java  UserCenterApi.java
app/src/main/java/com/ejar/fastbedroom/advice/: AboutUsAppAty.java  AboutUsAty.java  AdviceAty.java
app/src/main/java/com/ejar/fastbedroom/application/: APP.java
app/src/main/java/com/ejar/fastbedroom/base/: BaseActivity.java
app/src/main/java/com/ejar/fastbedroom/buycar/: BuyCarAdapter.java  BuyCarAty.java  CarAdapter.java
app/src/main/java/com/ejar/fastbedroom/certification/: CertificationAty.java
app/src/main/java/com/ejar/fastbedroom/config/: UrlConfig.java
app/src/main/java/com/ejar/fastbedroom/deliver/: AutoMessageBean.java  AutoPollAdapter.java  AutoPollRecyclerView.java  FastFrg.java  RvBean.java
app/src/main/java/com/ejar/fastbedroom/fastmail/: FastMailAty.java  MailDeliverWayAty.java  MailWayAdapter.java  PinyinComparatorMail.java  TitleItemDecorationMail.java
app/src/main/java/com/ejar/fastbedroom/home/: HomeActivity.java  HomeAtyApi.java
app/src/main/java/com/ejar/fastbedroom/jion/: AgentAty.java  ToBeAgentAty.java
app/src/main/java/com/ejar/fastbedroom/login/: LoginActivity.java  LoginApi.java  UserBean.java
app/src/main/java/com/ejar/fastbedroom/message/: MessageFrg.java  MessageWebAty.java
app/src/main/res/animator/: aty_in.xml  aty_out.xml
app/src/main/res/color/: btn_choose.xml  btn_tixian.xml  item_address.xml  radiobutton_textcolor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/advice/layout/: aty_about_app.xml  aty_about_us.xml  aty_advice.xml
app/src/main/res/layout/buycar/drawable/: btn_bg_change_addr.xml  buy_car_radio_button_bg.xml  goods_number_shape.xml  radiou_button_normal.xml  radiou_button_zhifubao.xml
app/src/main/res/layout/buycar/layout/: aty_buy_car.xml  empty_view.xml  item_rv.xml  view_pay_style.xml
app/src/main/res/layout/campus/layout/: aty_campus.xml  aty_campus_message.xml
app/src/main/res/layout/certification/layout/: aty_certification.xml
app/src/main/res/layout/deliver/layout/: frg_fast.xml  item_auto_rv.xml  item_fast_rv.xml  item_message_rv.xml
app/src/main/res/layout/fastmail/layout/: aty_fast_mail.xml  aty_mail_deliver_way.xml  item_code_view.xml  item_input_code.xml
app/src/main/res/layout/forgotpwd/layout/: aty_change_user_pwd.xml  aty_forgot_pwd.xml  item_choose_accoun.xml
app/src/main/res/layout/home/drawable/: fast_drawable.xml  message_drawable.xml  person_drawable.xml  tab_menu_bg.xml  tab_menu_normal.xml
app/src/main/res/layout/home/layout/: home_activity.xml
app/src/main/res/layout/jion/layout/: aty_agent.xml  aty_to_be_agent.xml
app/src/main/res/layout/login/drawable/: btn_bg.xml  state_animator_z.xml
app/src/main/res/layout/login/layout/: aty_login.xml
app/src/main/res/layout/message/layout/: aty_message_web.xml  frg_message.xml  item_message.xml
app/src/main/res/layout/mybook/layout/: aty_book.xml  frg_not_paid.xml  item_order_of_money.xml
app/src/main/res/layout/mystore/drawable/: indicator_normal.xml  indicator_selected.xml
app/src/main/res/layout/mystore/layout/: aa.xml  aty_confirm_buy_goods.xml  aty_goods_detail.xml  aty_my_store.xml  aty_store_second.xml  default_empty_view.xml  default_loading.xml  item_choose_addr.xml  item_confirm_buy_goods.xml  item_mystore_rv.xml  item_mystore_tab.xml  item_store_recommend.xml  item_store_second_tab.xml  remote_banner_item.xml
app/src/main/res/layout/pay/drawable/: img_pay_choose.xml
app/src/main/res/layout/pay/layout/: aty_pay.xml  aty_yu_e_pay.xml  item_goods_list.xml
app/src/main/res/layout/personal/drawable/: image_head_number.xml
app/src/main/res/layout/personal/layout/: aty_cash.xml  aty_change_message.xml  aty_money_detail.xml  aty_personinfo.xml  aty_photo.xml  choose_dialog.xml  frg_person.xml  item_choose_dialog_lv.xml  item_money.xml  item_time_choose.xml  layout_bottom_wheel_option.xml
app/src/main/res/layout/register/drawable/: btn_bg_choose.xml  btn_bg_normal.xml  register_code_btn_bg.xml  sex_btn_bg.xml  sex_btn_choose.xml  sidebar_background.xml
app/src/main/res/layout/register/layout/: aty_choose_school.xml  aty_register.xml  aty_register_info.xml  dialog.xml  item_school.xml  school_list_view.xml  view_hint_side_bar.xml  year_rl.xml
app/src/main/res/layout/splash/layout/: splash_activity.xml
app/src/main/res/layout/useraddr/drawable/: set_default_addr.xml
app/src/main/res/layout/useraddr/layout/: aty_add_user_addr.xml  aty_user_addr.xml  item_address.xml  item_choos_address.xml
app/src/main/res/layout/wxapi/layout/: aty_wxpay.xml
app/src/main/res/menu/: add_user_address.xml  car_menu.xml  home_aty_menu.xml  person_center.xml  store_men.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ejar/fastbedroom/: ExampleUnitTest.java
base_frame/: build.gradle
base_frame/src/androidTest/java/com/ejar/baseframe/: ExampleInstrumentedTest.java
base_frame/src/main/: AndroidManifest.xml
base_frame/src/main/java/com/ejar/baseframe/: MainActivity.java
base_frame/src/main/res/layout/: activity_main.xml
base_frame/src/main/res/layout/base/layout/: aty_base.xml  frg_base.xml
base_frame/src/main/res/layout/utils/drawable/: sex_btn_bg.xml
base_frame/src/main/res/layout/utils/layout/: dialog_sex.xml
base_frame/src/main/res/layout/widget/drawable/: tabbar_tvcolor_mains.xml
base_frame/src/main/res/layout/widget/layout/: tabbar_mains.xml  toast_layout.xml
base_frame/src/main/res/menu/: home_item_menu.xml
base_frame/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base_frame/src/test/java/com/ejar/baseframe/: ExampleUnitTest.java
(+143 files in other folders)
