apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ejar.fastbedroom"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding{
        enabled = true
    }
    sourceSets{
        main{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/advice',
                    'src/main/res/layout/home',
                    'src/main/res/layout/jion',
                    'src/main/res/layout/login',
                    'src/main/res/layout/message',
                    'src/main/res/layout/deliver',
                    'src/main/res/layout/personal',
                    'src/main/res/layout/register',
                    'src/main/res/layout/splash',
                    'src/main/res/layout/buycar'
            ]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:22+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':base_frame')
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.android.support:recyclerview-v7:22.+'
    implementation files('libs/pinyin4j-2.5.0.jar')
}
