apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ejar'
            keyPassword 'ejar8888'
            storeFile file('F:/ejar/bed_jsk/ejar.jks')
            storePassword 'ejar8888'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ejar.fastbedroom"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/advice',
                    'src/main/res/layout/home',
                    'src/main/res/layout/jion',
                    'src/main/res/layout/login',
                    'src/main/res/layout/message',
                    'src/main/res/layout/deliver',
                    'src/main/res/layout/personal',
                    'src/main/res/layout/register',
                    'src/main/res/layout/splash',
                    'src/main/res/layout/buycar',
                    'src/main/res/layout/fastmail',
                    'src/main/res/layout/mystore',
                    'src/main/res/layout/mybook',
                    'src/main/res/layout/useraddr',
                    'src/main/res/layout/pay',
                    'src/main/res/layout/wxapi',
                    'src/main/res/layout/certification',
                    'src/main/res/layout/forgotpwd',
                    'src/main/res/layout/secondhand',
                    'src/main/res/layout/campus'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':base_frame')
    compile 'org.litepal.android:core:1.6.0'
    //    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/libammsdk.jar')
    implementation project(':pickerview')
}
